sonar.projectKey=Rassol_Parser
sonar.working.directory=C:\\Users\\Home\\source\\repos\\Parser\\Parser\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Home\\source\\repos\\Parser\\Parser

B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.projectKey=Rassol_Parser:B55FF389-2F22-4005-ABC6-67AE5F210040
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.projectName=Parser
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.projectBaseDir=C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.sourceEncoding=utf-8
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.sources=\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Article.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Chapter.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Collector.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\dataContainer.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Parser.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Program.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\Title.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\App.config"

B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.cs.roslyn.reportFilePath=C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\bin\\Release\\Parser.exe.RoslynCA.json
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.cs.analyzer.projectOutPath=C:\\Users\\Home\\source\\repos\\Parser\\Parser\\.sonarqube\\out\\0
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\.sonarqube\\out\\0"
B55FF389-2F22-4005-ABC6-67AE5F210040.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser\\bin\\Release\\Parser.exe.RoslynCA.json"

F81BA192-9146-40BC-AC91-5381B6DAC68B.sonar.projectKey=Rassol_Parser:F81BA192-9146-40BC-AC91-5381B6DAC68B
F81BA192-9146-40BC-AC91-5381B6DAC68B.sonar.projectName=Parser.Tests
F81BA192-9146-40BC-AC91-5381B6DAC68B.sonar.projectBaseDir=C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser.Tests
F81BA192-9146-40BC-AC91-5381B6DAC68B.sonar.sourceEncoding=utf-8
F81BA192-9146-40BC-AC91-5381B6DAC68B.sonar.sources=
F81BA192-9146-40BC-AC91-5381B6DAC68B.sonar.tests=\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser.Tests\\Class1.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Home\\source\\repos\\Parser\\Parser\\Parser.Tests\\packages.config"

sonar.organization=rassol-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=B55FF389-2F22-4005-ABC6-67AE5F210040,F81BA192-9146-40BC-AC91-5381B6DAC68B

